; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Spatial",
"class": "Feature_RigidBodyGrab",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_ARVRController/scripts/Feature_RigidBodyGrab.gd"
}, {
"base": "RigidBody",
"class": "OQClass_GrabbableRigidBody",
"language": "GDScript",
"path": "res://OQ_Toolkit/OQ_Classes/OQClass_GrabbableRigidBody.gd"
} ]
_global_script_class_icons={
"Feature_RigidBodyGrab": "",
"OQClass_GrabbableRigidBody": ""
}

[application]

config/name="ZombiesVR"
run/main_scene="res://Main.tscn"

[autoload]

vr="*res://OQ_Toolkit/vr_autoload.gd"
TheWorld="*res://scripts/TheWorld.gd"
Utils="*res://scripts/Utils.gd"

[gdnative]

singletons=[ "res://addons/godot_ovrmobile/godot_ovrmobile.gdnlib" ]

[layer_names]

3d_physics/layer_1="ground"
3d_physics/layer_2="zombies"
3d_physics/layer_3="player"
3d_physics/layer_4="bullets"
3d_physics/layer_5="scenery"
3d_physics/layer_6="weapons"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
quality/filters/msaa=4
environment/default_environment="res://Environment.tres"
