[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sounds/brains_long.ogg" type="AudioStream" id=1]
[ext_resource path="res://assets/materials/BasicZombieGreen.tres" type="Material" id=2]
[ext_resource path="res://scenes/enemies/Zombie.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/ui/HealthBar/HealthBar.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/misc/Hitbox.tscn" type="PackedScene" id=5]

[sub_resource type="CubeMesh" id=1]
size = Vector3( 0.4, 0.15, 1.4 )

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.05, 0.5, 0.05 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.2, 0.700947, 0.0696393 )

[node name="BasicZombie" instance=ExtResource( 3 )]
transform = Transform( 1, 0, 1.74846e-07, 0, 1, 0, -1.74846e-07, 0, 1, 0, 0, 0 )
collision_layer = 0
collision_mask = 0
max_health = 2
spawn_sound_stream = ExtResource( 1 )

[node name="Body" type="MeshInstance" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.695032, 0 )
mesh = SubResource( 1 )
material/0 = ExtResource( 2 )

[node name="ArmRight" type="MeshInstance" parent="." index="1"]
transform = Transform( 1, -1.43714e-09, -3.79364e-08, 3.77392e-08, 0.146118, 0.989268, 4.12146e-09, -0.989268, 0.146118, -0.245519, 1.28775, -0.224622 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="ArmLeft" type="MeshInstance" parent="." index="2"]
transform = Transform( 1, -1.54569e-09, -3.86607e-08, 3.8454e-08, 0.15026, 0.988647, 4.28103e-09, -0.988647, 0.15026, 0.244744, 1.28775, -0.224581 )
mesh = SubResource( 2 )
material/0 = ExtResource( 2 )

[node name="HealthBar" parent="." index="4" instance=ExtResource( 4 )]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.45984, 0 )

[node name="Hitbox" parent="." index="5" instance=ExtResource( 5 )]
collision_layer = 2
collision_mask = 8

[node name="CollisionShape" type="CollisionShape" parent="Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.694543, 0 )
shape = SubResource( 3 )
[connection signal="hit" from="Hitbox" to="." method="_on_Hitbox_hit"]
